<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <!--<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon" />-->
    <title>基础管理后台</title>

    <script type="text/javascript" >
        var xmlhttp =new XMLHttpRequest()||new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttp.open("GET","head.html",false);
        xmlhttp.send();
        document.write(xmlhttp.responseText)
    </script>

    <style type="text/css">
        #loading-mask {
        Z-INDEX: 20000;
        LEFT: 0px;
        WIDTH: 100%;
        POSITION: absolute;
        TOP: 0px;
        HEIGHT: 100%;
        BACKGROUND-COLOR: white
        }

        #loading {
        PADDING-RIGHT: 2px;
        PADDING-LEFT: 2px;
        Z-INDEX: 20001;
        LEFT: 45%;
        PADDING-BOTTOM: 2px;
        PADDING-TOP: 2px;
        POSITION: absolute;
        TOP: 40%;
        HEIGHT: auto
        }

        #loading IMG {
        MARGIN-BOTTOM: 5px
        }

        #loading .loading-indicator {
        PADDING-RIGHT: 10px;
        PADDING-LEFT: 10px;
        BACKGROUND: white;
        PADDING-BOTTOM: 10px;
        MARGIN: 0px;
        FONT: 12px 宋体, arial, helvetica;
        COLOR: #555;
        PADDING-TOP: 10px;
        HEIGHT: auto;
        TEXT-ALIGN: center
        }
    </style>


    <script type="text/javascript" src="js/index.js"></script>


    <script type="text/javascript">
<!--
	Ext.QuickTips.init();
	Ext.Loader.setConfig({
				enabled : true
			});
//	//jquery让出$符号
//	var jq = jQuery.noConflict();


	Ext.onReady(function(){
		Ext.MessageBox.msgButtons[0].setText("确定");
		Ext.MessageBox.msgButtons[1].setText("是");
		Ext.MessageBox.msgButtons[2].setText("否");
		Ext.MessageBox.msgButtons[3].setText("取消");

        //初始界面遮罩层
        Ext.get('loading').remove();
        Ext.get('loading-mask').fadeOut({remove:true});

	});

//-->
</script>

</head>
<body>

<DIV id="loading-mask"></DIV>
<div id="loading">
    <DIV class="loading-indicator">
        <IMG style="MARGIN-RIGHT: 8px" height="32" src="images/loading.gif"
             width="36" align="absMiddle">
        正在初始化,请稍等...
    </DIV>
</div>


<div id="north">
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
           height="60" background="images/main_title.png">
        <tr>
            <td style="padding-left: 15px" valign="top">
                <div class="banner_title">基础管理后台</div>
            </td>
            <td style="padding-right: 5px">
                <table width="100%" height="100%" border="0" cellpadding="0"
                       cellspacing="3"
                       style="font-family: '宋体'; font-size: 12px; color: 4798D7;">
                    <tr align="right">
                        <td>
                            <div id="realTime"></div>
                        </td>
                    </tr>
                    <tr align="right">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="1">
                                <tr>
                                    <td valign="top">
                                        <div id="themeDiv">
                                        </div>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <div id="configDiv">
                                        </div>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <div id="screenDiv">
                                        </div>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <div id="indexButton">
                                        </div>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <div id="closeDiv">
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>


</body>
</html>
